<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="raildrawer.com.sqllitecrud.MainActivity">

    <TextView android:text="@string/choose_menu" android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:paddingBottom="30dp"
        android:layout_gravity="center"
        android:textSize="20dp"
        android:fontFamily="sans-serif"
        android:textStyle="bold"
        android:gravity="clip_horizontal" />
    <Button
        android:id="@+id/button_add_employee"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/add_employee"/>

    <Button
        android:id="@+id/button_edit_employee"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/update_employee"/>

    <Button
        android:id="@+id/button_delete_employee"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/remove_employee"/>

    <Button
        android:id="@+id/button_view_employees"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/view_all_employees"/>

</LinearLayout>
